{
  "name": "tav",
  "version": "0.1.0",
  "private": true,
  "description": "Firefox extension that sorts open tabs into tab groups",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/vendor.mjs",
    "lint": "npx --yes web-ext lint -s extension",
    "start": "npx --yes web-ext run -s extension",
    "build": "node scripts/vendor.mjs && npx --yes web-ext build -s extension --overwrite-dest",
    "test": "node --test 'test/unit/*.test.mjs'",
    "test:model": "node --test 'test/model/*.test.mjs'",
    "test:browser": "node --test --test-concurrency=1 'test/browser/*.test.mjs'",
    "test:all": "npm test && npm run test:model && npm run test:browser"
  },
  "devDependencies": {
    "@huggingface/transformers": "4.3.0",
    "puppeteer-core": "25.12.0"
  }
}
